# kotlin-ElevatorAlgo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/allen/elevator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/allen/elevator/: EleTask.kt  Elevator.kt  Extension.kt  FloorAdapter.kt  MainActivity.kt  RecyclerViewCompat.kt
app/src/main/res/drawable/: selector_elevator.xml
app/src/main/res/layout/: activity_main.xml  dialog_settings.xml  item_floor.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/allen/elevator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
